{
	"name": "n8n-nodes-discord-channel-trigger",
	"version": "0.1.0",
	"description": "n8n trigger node that fires when your Discord bot sees a new message in specific channels or direct message",
	"license": "MIT",
	"homepage": "https://github.com/smeletiou/n8n-nodes-discord-channel-trigger#readme",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"discord",
		"discord-bot",
		"trigger",
		"automation"
	],
	"author": {
		"name": "Sotiris R. Meletiou",
		"email": "soto.mele.dev@gmail.com",
		"url": "https://smeletiou.github.io"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/smeletiou/n8n-nodes-discord-channel-trigger.git"
	},
	"scripts": {
		"build": "tsc -p tsconfig.json && node scripts/copy-assets.js",
		"build:watch": "tsc --watch",
		"lint": "n8n-node lint",
		"release": "n8n-node release"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": false,
		"credentials": [
			"dist/credentials/DiscordBotApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/DiscordChannelTrigger/DiscordChannelTrigger.node.js",
			"dist/nodes/DiscordSendAndWaitForReply/DiscordSendAndWaitForReply.node.js"
		]
	},
	"dependencies": {
		"discord.js": "^14.16.3"
	},
	"devDependencies": {
		"@n8n/node-cli": "^0.48.4",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
